[System]
Name='pid_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4.002]

[Input2]
Name='EC'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4.002]

[Output1]
Name='KP'
Range=[0 3]
NumMFs=4
MF1='ZO':'trimf',[-0.9999 0 0.9999]
MF2='PS':'trimf',[0 0.9999 2]
MF3='PM':'trimf',[0.9999 2 3]
MF4='PB':'trimf',[2 3 3.999]

[Output2]
Name='KI'
Range=[0 3]
NumMFs=4
MF1='ZO':'trimf',[-0.9999 0 0.9999]
MF2='PS':'trimf',[0 0.9999 2]
MF3='PM':'trimf',[0.9999 2 3]
MF4='PB':'trimf',[2 3 3.999]

[Output3]
Name='KD'
Range=[0 3]
NumMFs=4
MF1='ZO':'trimf',[-0.9999 0 0.9999]
MF2='PS':'trimf',[0 0.9999 2]
MF3='PM':'trimf',[0.9999 2 3]
MF4='PB':'trimf',[2 3 3.999]

[Rules]
1 1, 4 1 2 (1) : 1
2 1, 4 1 2 (1) : 1
3 1, 4 1 2 (1) : 1
4 1, 4 1 2 (1) : 1
5 1, 4 1 2 (1) : 1
6 1, 4 1 2 (1) : 1
7 1, 4 1 2 (1) : 1
1 2, 4 2 2 (1) : 1
2 2, 4 2 2 (1) : 1
3 2, 3 1 3 (1) : 1
4 2, 3 1 3 (1) : 1
5 2, 3 1 3 (1) : 1
6 2, 3 2 2 (1) : 1
7 2, 3 2 2 (1) : 1
1 3, 3 4 3 (1) : 1
2 3, 3 4 3 (1) : 1
3 3, 2 3 4 (1) : 1
4 3, 2 3 4 (1) : 1
5 3, 2 3 4 (1) : 1
6 3, 3 4 3 (1) : 1
7 3, 3 4 3 (1) : 1
1 4, 2 4 4 (1) : 1
2 4, 2 4 4 (1) : 1
3 4, 1 4 4 (1) : 1
4 4, 1 4 4 (1) : 1
5 4, 1 4 4 (1) : 1
6 4, 1 4 4 (1) : 1
7 4, 1 4 4 (1) : 1
1 5, 3 4 3 (1) : 1
2 5, 3 4 3 (1) : 1
3 5, 2 3 4 (1) : 1
4 5, 2 3 4 (1) : 1
5 5, 2 3 4 (1) : 1
6 5, 3 4 3 (1) : 1
7 5, 3 4 3 (1) : 1
1 6, 4 2 2 (1) : 1
2 6, 4 2 2 (1) : 1
3 6, 3 1 3 (1) : 1
4 6, 3 1 3 (1) : 1
5 6, 3 1 3 (1) : 1
6 6, 4 2 2 (1) : 1
7 6, 4 2 2 (1) : 1
1 7, 4 1 2 (1) : 1
2 7, 4 1 2 (1) : 1
3 7, 4 1 2 (1) : 1
4 7, 4 1 2 (1) : 1
5 7, 4 1 2 (1) : 1
6 7, 4 1 2 (1) : 1
7 7, 4 1 2 (1) : 1
